WEEEEE I can fly *flap flap*Hmmm what else do birds do?Am I amazing or am I really amazing?
 (Current Price: 297.25, 
 Predicted Price: 295.96, 
 Predicted Change: -1.29($), -0.43%) 

Look at my plummage *puffs out chest*
 (Current Price: 297.47, 
 Predicted Price: 296.01, 
 Predicted Change: -1.46($), -0.49%) 

Eeeeeeeegret
 (Current Price: 297.62, 
 Predicted Price: 296.05, 
 Predicted Change: -1.57($), -0.53%) 

Zzzzz so sleepy...
 (Current Price: 297.62, 
 Predicted Price: 296.05, 
 Predicted Change: -1.57($), -0.53%) 

How many times do I have to tell you? MOAR FOOD
 (Current Price: 297.22, 
 Predicted Price: 295.95, 
 Predicted Change: -1.27($), -0.43%) 

Look at my plummage *puffs out chest*
 (Current Price: 297.23, 
 Predicted Price: 296.08, 
 Predicted Change: -1.15($), -0.39%) 

SQUAAAAAAAAAWK
 (Current Price: 297.78, 
 Predicted Price: 296.25, 
 Predicted Change: -1.53($), -0.51%) 

